{
  "name": "typescript-starter",
  "private": true,
  "version": "1.0.0",
  "description": "Typescript starter",
  "author": "Alexandre Lim",
  "license": "ISC",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c ./.eslintrc.json ./src/**/*.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.13.0",
    "typescript": "^4.6.3"
  }
}
